{
  "name": "tools-web",
  "version": "1.1.58",
  "description": "tools-web is a tool to speed up developing a website using the cli.",
  "main": "main",
  "scripts": {
    "postinstall": "node setup.js",
    "start": "node ./dist/src/multi-command.js",
    "dev": "npx nodemon --exec \"npm run start\" -w ./dist",
    "test:express": "node ./dist/test/cli/express.test.js",
    "test:firebase": "node ./dist/test/cli/firebase.test.js",
    "test:react": "node ./dist/test/cli/react.test.js",
    "test:sys": "node ./dist/test/cli/sys.test.js",
    "test:tools": "node ./dist/test/cli/tools.test.js",
    "test:tailwind": "node ./dist/test/cli/tailwind.test.js",
    "test:vite": "node ./dist/test/cli/vite.test.js",
    "test:vue": "node ./dist/test/cli/vue.test.js",
    "test:all": "npm run test:express && npm run test:firebase && npm run test:react && npm run test:sys && npm run test:tools && npm run test:tailwind && npm run test:vite && npm run test:vue"
  },
  "type": "module",
  "keywords": [
    "cli",
    "express",
    "firebase",
    "react",
    "vite",
    "vue",
    "tools",
    "frontend",
    "backend"
  ],
  "author": "ferdiansyah0611",
  "license": "ISC",
  "bin": {
    "twb": "node ./dist/src/multi-command.js"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.5.7"
  },
  "dependencies": {
    "@caporal/core": "^2.0.7",
    "chalk": "^5.3.0",
    "minimist": "^1.2.8"
  }
}
